<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Exponential Models</title>
    <meta charset="utf-8" />
    <meta name="author" content="MS-A4.2 Non-linear Relationships" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Exponential Models
## Standard 2
### MS-A4.2 Non-linear Relationships
### updated: 2021-01-17

---

# Learning Intentions

#### Topic
**Non-linear Relationships**

#### Learning Goals
Exponential Models

#### Success Criteria
* use an exponential model to solve problems
  * graph and recognise an exponential function in the form `\(y=a^x\)` and `\(y=a^{-x}\ (a&gt;0)\)` with and without technology
  * interpret the meaning of the intercepts of an exponential graph in a variety of contexts
  * construct and analyse an exponential model of the form `\(y=ka^x\)` and `\(y=ka^{-x}\ (a&gt;0)\)` where `\(k\)` is a constant, to solve a practical growth or decay problem

#### Activities/Tasks
Refer to Edmodo

---

# Starter question

Draw the graph of `\(y=2\times2^{x}\)`

---

# Starter question

Embed

---

# Last lesson


Exponential functions are functions that have the `\(x\)` as the power of the constant. 

i.e. `$$y=ka^x$$` Where `\(a\)` and `\(k\)` are constants

---
class: inverse, center, middle

# Exponential Models

---

# Exponential Models

.pull-left[
### Exponential Growth
  * Quantity increases rapidly according to the functions
      * `\(y=a^x\)` where `\(a&gt;1\)` and `\(k&gt;0\)`
      * `\(y=a^{-x}\)` where `\(0&lt;a&lt;1\)` and `\(k&gt;0\)`
&lt;img src="b_exponential-models_files/figure-html/unnamed-chunk-1-1.png" width="300px" /&gt;
]

.pull-right[
### Exponential Decay
  * Quantity decreases rapidly according to the functions
      * `\(y=a^{-x}\)` where `\(a&gt;1\)` and `\(k&gt;0\)`
      * `\(y=a^{x}\)` where `\(0&lt;a&lt;1\)` and `\(k&gt;0\)`
&lt;img src="b_exponential-models_files/figure-html/unnamed-chunk-2-1.png" width="300px" /&gt;
]

---

# Exponential Growth

Under favourable conditions, a population of ants will grow exponentially.

--

Suppose the population is initially 50 ants, and the population triples every month. The population after `\(n\)` months can be described by the exponential function `$$P=50\times3^n$$`

--

We can use this relationship to answer questions about the ant population. For example:

--

* To find the population after 2 months, we substitute `\(n=2\)` and find

  * `\(P=50\times3^2\)`
  * `\(P=450\)`

--

* To find the population after 5.5 months, we substitute `\(n=5.5\)` and find 

  * `\(P=50\times3^{5.5}\)`
  * `\(P\approx21044\)`

--

Clearly, the population cannot continue to grow exponentially in the long term because eventually the ants will run out of food. Nevertheless, an exponential function can be valuable for modelling the population in the short term.

---

# Exponetial Growth

Embed

---

# Example 1

During a locust plague, the area of land eaten in `\(n\)` weeks after the initial observation, is given by `\(A=6000\times1.3^n\)` hectares.

a) Find the size of the area initially eaten.

b) Find the size of the area eaten after 2 weeks, 4 weeks and 6 weeks.

c) Use (a) and (b) to sketch the graph of `\(A\)` against `\(n\)`.

d) Estimate the area eaten after 3 weeks.

---

# `\(A=6000\times1.3^n\)`

Embed

---

# Exponential Decay

When the value of a variable decreases exponentially over time, we call it _decay_.

--

Examples of decay inlcude:

* cooling of a cup of tea
* radioactive decay

--

You can be given exponential decay functions as either 
      * `\(y=a^{-x}\)` where `\(a&gt;1\)` and `\(k&gt;0\)`, or
      * `\(y=a^{x}\)` where `\(0&lt;a&lt;1\)` and `\(k&gt;0\)`


---

# Example 2

Boiling water is left in a pot to cool. After `\(n\)` minutes, its temperature is given by `\(T=100\times0.84^n\ ^\text{o}\text{C}\)`

a) Find the initial temperature of the water.

b) Find the water temperature after 2 minutes, 5 minutes and 10 minutes.

c) Graph `\(T\)` against `\(n\)` using (a) and (b).

d) Estimate the temperature of the water after 8 minutes.

---

# `\(T=100\times0.84^n\)`

Embed

---

# Check in question

In Tasmania, a reserve is set aside for the breeding of echidnas. The expected population after `\(n\)` years is given by `\(P=50\times1.29^n\)`.

a) What is the initial breeding colony size?

b) Find the expected colony size after 3 years, 9 years and 15 years.

c) Graph `\(P\)` against `\(n\)` using (a) and (b)

d) Estimate the population after 12 years.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:10"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
